<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dolittle.Contracts</AssemblyName>
        <DolittleProtoProject>../../../Source</DolittleProtoProject>
        <DolittleProtoRoot>../../../Source/Fundamentals</DolittleProtoRoot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Common" Version="2.*" PrivateAssets="All"/>
        <PackageReference Include="Dolittle.Protobuf.MSBuild" Version="1.*"/>
    </ItemGroup>
</Project>
