# Contracts

./: .gitignore  CHANGELOG.md  Contracts.sln  README.md  azure-pipelines.yml  buildGo.sh  default.props  publishAll.sh  versions.props
.github/workflows/: ci.yml
Generation/: package.json
Generation/CSharp/: CSharp.csproj  Contracts.csproj  Contracts.sln
Generation/CSharp/Fundamentals/: Fundamentals.csproj  VersionInfo.cs
Generation/CSharp/Runtime/: Runtime.csproj  VersionInfo.cs
Generation/Fundamentals/CSharp/: CSharp.csproj
Generation/Fundamentals/JavaScript/: package.json
Generation/Fundamentals/JavaScript.Web/: package.json  tsconfig.json
Generation/Go/: generate.sh
Generation/Go/template/: VersionInfo.go
Generation/JavaScript/: VersionInfo.d.ts  _package.json  package.json  tsconfig.json
Generation/JavaScript.Web/: package.json  tsconfig.json
Generation/JavaScript.Web/DependencyInversion/: container_grpc_pb.js  container_pb.js  container_pb_service.js
Generation/JavaScript.Web/Events/: AggregateEventCommitResponse_pb.js  AggregateEventCommitResponse_pb_service.js  Aggregate_pb_service.js  Cause_pb.js  Cause_pb_service.js  CommittedAggregateEvent_pb_service.js  CommittedAggregateEvents_pb.js  CommittedAggregateEvents_pb_service.js  CommittedEvent_pb_service.js  CommittedEvents_pb_service.js  EventCommitResponse_pb_service.js  EventStore_grpc_pb.js  EventStore_pb.js  EventStore_pb_service.js  ExecutionContext_pb.js  ExecutionContext_pb_service.js  FetchForAggregateResponse_pb.js  FetchForAggregateResponse_pb_service.js  UncommittedAggregateEvents_pb.js  UncommittedAggregateEvents_pb_service.js  UncommittedEvent_pb_service.js  UncommittedEvents_pb_service.js
Generation/JavaScript.Web/Events.Processing/: EventHandlers_grpc_pb.js  EventHandlers_pb.js  EventHandlers_pb_service.js  EventHorizon_grpc_pb.js  EventHorizon_pb.js  EventHorizon_pb_service.js  Filters_pb.js  Filters_pb_service.js  Processors_pb_service.js
Generation/JavaScript.Web/Heads/: HeadInfo_pb_service.js  Heads_pb_service.js
Generation/JavaScript.Web/Services/: BoundServices_grpc_pb.js  BoundServices_pb.js  BoundServices_pb_service.js
Generation/JavaScript/Contracts/: package.json  tsconfig.json
Generation/JavaScript/Events/: Aggregate_pb.js  CommittedAggregateEvent_pb.js  CommittedEvent_pb.js  CommittedEvents_pb.js  EventCommitResponse_pb.js  UncommittedEvent_pb.js  UncommittedEvents_pb.js
Generation/JavaScript/Events.Processing/: Filters_grpc_pb.js  Processors_grpc_pb.js  Processors_pb.js
Generation/JavaScript/Fundamentals/: VersionInfo.js  package.json  tsconfig.json
Generation/JavaScript/Heads/: HeadInfo_pb.js  Heads_grpc_pb.js  Heads_pb.js
Generation/JavaScript/Runtime/: VersionInfo.d.ts  VersionInfo.js  package.json  tsconfig.json
Generation/Runtime/CSharp/: CSharp.csproj
Generation/Runtime/JavaScript/: package.json
Generation/Runtime/JavaScript.Web/: package.json
Source/Aggregates/: AggregateRoots.proto
Source/Artifacts/: Artifact.proto
Source/DependencyInversion/: container.proto
Source/Embeddings/: Embeddings.proto  Store.proto
Source/EventHorizon/: Consumer.proto  EventHorizonEvent.proto  PublicEvent.proto  SubscriptionResponse.proto  Subscriptions.proto
Source/Events/: Aggregate.proto  AggregateEventCommitResponse.proto  Artifact.proto  Cause.proto  Committed.proto  CommittedAggregateEvent.proto  CommittedAggregateEvents.proto  CommittedEvent.proto  CommittedEvents.proto  EventCommitResponse.proto  EventStore.proto  EventTypes.proto  ExecutionContext.proto  FetchForAggregateResponse.proto  Uncommitted.proto  UncommittedAggregateEvents.proto  UncommittedEvent.proto  UncommittedEvents.proto
Source/Events.Processing/: EventHandlerRuntimeToClientStreamMessage.proto  EventHandlers.proto  EventHorizon.proto  ExternalEventHandlers.proto  ExternalFilters.proto  Failure.proto  FilterRuntimeToClientStreamMessage.proto  Filters.proto  PartitionedFilters.proto  ProcessorFailure.proto  Processors.proto  Projections.proto  PublicFilters.proto  RetryProcessingState.proto  ScopedEventHandlers.proto  ScopedFilters.proto  StreamEvent.proto  SuccessfulFilter.proto
Source/Execution/: ExecutionContext.proto
Source/Fundamentals/Artifacts/: Artifact.proto
Source/Fundamentals/DependencyInversion/: Container.proto
Source/Fundamentals/Execution/: ExecutionContext.proto
Source/Fundamentals/Protobuf/: Failure.proto  Uuid.proto
Source/Fundamentals/Security/: Claim.proto
Source/Fundamentals/Services/: BoundServices.proto  CallContext.proto  Ping.proto  ReverseCallContext.proto
Source/Fundamentals/Versioning/: Version.proto
Source/Handshake/: Handshake.proto
Source/Heads/: HeadInfo.proto  Heads.proto
Source/Heads.Management/: HeadInfo.proto  Heads.proto
Source/Heads/Management/: Heads.proto
Source/Logging.Management/: Log.proto
Source/Management/Aggregates/: AggregateRoots.proto
Source/Management/Events/: EventTypes.proto
Source/Management/Events.Processing/: EventHandlers.proto  Projections.proto  StreamProcessors.proto
Source/Metrics.Management/: Metrics.proto
Source/Projections/: State.proto  Store.proto
Source/Protobuf/: Failure.proto  Uuid.proto
Source/Resources/: Resources.proto
Source/Runtime/Aggregates/: AggregateRoot.proto  AggregateRoots.proto  EventHandlers.proto
Source/Runtime/Client/: BuildResult.proto
Source/Runtime/Embeddings/: Embeddings.proto  Store.proto
Source/Runtime/EventHorizon/: Consumer.proto  EventHorizonEvent.proto  Failure.proto  SubscriptionResponse.proto  Subscriptions.proto
Source/Runtime/Events.Processing/: EventHandlerResponse.proto  EventHandlerRuntimeToClientStreamMessage.proto  EventHandlers.proto  Filter.proto  FilterResponse.proto  Filters.proto  PartitionedFilters.proto  ProcessorFailure.proto  ProcessorResponse.proto  (+7 more)
Source/Security/: Claim.proto
Source/Services/: BoundServices.proto  CallContext.proto  ReverseCallContext.proto
Source/Tenancy/: Tenants.proto
Source/Tenancy.Management/: Tenants.proto
Source/Tenants.Management/: Tenants.proto
Versioning/: VersionInfo.cs
(+124 files in other folders)
