<Project>
    <Import Project="versions.props"/>
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeSource>True</IncludeSource>
        <Protobuf_NoWarnMissingExpected>true</Protobuf_NoWarnMissingExpected>
        <Protobuf_TouchMissingExpected>true</Protobuf_TouchMissingExpected>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dolittle.Common" Version="2.*" PrivateAssets="All"/>
        <PackageReference Include="Google.Protobuf" Version="$(GoogleProtobufVersion)" />
        <PackageReference Include="Google.Protobuf.Tools" Version="$(GoogleProtobufToolsVersion)" PrivateAssets="All"/>
        <PackageReference Include="Grpc.Tools" Version="$(GrpcVersion)" PrivateAssets="All"/>
        <PackageReference Include="Grpc.Core.Api" Version="$(GrpcVersion)" />
    </ItemGroup>
    <Target Name="DeleteSourceFiles" BeforeTargets="BeforeBuild">
        <ItemGroup>
            <FilesToDelete Include="**/*.cs" Exclude="VersionInfo.cs"/>
        </ItemGroup>
        <Delete Files="@(FilesToDelete)"/>
    </Target>
</Project>
