<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dolittle.Contracts</AssemblyName>
        <DolittleProtoProject>../../../Source/Fundamentals</DolittleProtoProject>
        <DolittleProtoRoot>../../../Source</DolittleProtoRoot>
        <DolittleProtoKeepFiles>VersionInfo.cs</DolittleProtoKeepFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Common" Version="2.*" PrivateAssets="All"/>
        <PackageReference Include="Dolittle.Protobuf.MSBuild" Version="3.3.1"/>
    </ItemGroup>
</Project>
