<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../default.props"/>
    <PropertyGroup>
        <AssemblyName>Dolittle.Contracts</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="../../Source/**/*.proto"
                    ProtoRoot="../../Source"
                    OutputDir="%(RecursiveDir)"
                    GrpcServices="None" />
    </ItemGroup>
</Project>
