<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dolittle.Runtime.Contracts</AssemblyName>
        <DolittleProtoProject>../../Source</DolittleProtoProject>
        <DolittleProtoRoot>../../Source</DolittleProtoRoot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Common" Version="2.*"/>
        <PackageReference Include="Dolittle.Protobuf.MSBuild" Version="1.*"/>
    </ItemGroup>
</Project>
