<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../../default.props"/>
    <PropertyGroup>
        <AssemblyName>Dolittle.Runtime.Contracts</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Fundamentals/Fundamentals.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="../../../Source/Runtime/**/*.proto"
                    ProtoRoot="../../../Source"
                    OutputDir="%(RecursiveDir)"
                    GrpcServices="Both" />
    </ItemGroup>

</Project>
